.dashboard {
  margin-top: 0;
  padding: 50px 0 0 100px;
  box-sizing: border-box;

}

.sectionDashboard{
  background-image: url("../assets/wallpaper_rasyid.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footerContainer {
  flex-shrink: 0;
}

section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%; /* Menyamakan Center Dashboard Dengan Pages yang Lain*/
}

.dashboard img {
  margin-left: 20px;
  width: 72px;
  border-radius: 20%;
}

.tittleWrapper {
  display: flex;
  align-items: center;
}

.tittleText {
  margin: 0 20px;
  color: white;
}

.chartWrapper {
  display: flex;
  max-width: 1200px;
  margin-left: 20px;
}

.iconWrapper {
  margin-left: auto;
}

@media (max-width: 820px) {
  .dashboard {
    margin-top: 0;
    padding: 50px 0 0 50px;
    width: 80%;
    box-sizing: border-box;
    flex-grow: 1;
  }

  .chartWrapper {
    flex-direction: column;
    margin-left: 20px;
  }

  .dashLogo {
    display: none;
  }
}
 
@media (max-width: 1080px) {
  .dashboard {
    margin-top: 0;
    padding: 50px 0 0 50px;
    width: 80%;
    box-sizing: border-box;
    flex-grow: 1;
  }

  .chartWrapper {
    flex-direction: column;
    margin-left: 20px;
  }

  .dashLogo {
    display: none;
  }

  .sectionDashboard {
    background-image: none;
  }
}
